header {  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25vh;
  min-height: 200px;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vector {
  position: absolute;
  top: 1.5rem;
  left: 50%;
}

main {
  position: relative;
  z-index: 2;  
  width: 75vw;
  background-color: #1B1D1F;
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 1rem;
  margin: 5rem auto;
  overflow: hidden;
}

.title {
  position: relative;
  color: #FEF7EE;  
  text-align: center;  
}


.introduction {
  position: relative;
  color: #6F757C;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

input[type="radio"] {
  appearance: none;
}

input[type="radio"]:checked + label {
  background-color: #6F757C;
  color: #FEF7EE;
  text-align: center;
}

input[type="radio"] + label {
  display: inline-block;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #FEF7EE;
  margin: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-options {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}


@media screen and (min-width: 640px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  } 
  main {
    padding: 4rem 5rem;
  }
}

